#!/usr/bin/env python
PACKAGE = "dji_command"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll", double_t, 0, "roll",    0, -8,   8)
gen.add("pitch", double_t, 0, "pitch",    3, -8,   8)
gen.add("yaw", double_t, 0, "yaw",    0, -8,   8)
gen.add("z", double_t, 0, "z",    0, -0.15,   0.15)

exit(gen.generate(PACKAGE, "dji_command", "LidarAllign"))
